<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zhadn's VGM Playlist</title>
		<meta name="description" content="Listen to Zhadn's Video Game Music (VGM) Playlist.">
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-E50HGM0TF1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-E50HGM0TF1');
		</script>
		
		<!-- Z icon by Icons8 -->
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		
		<!-- Code available on https://github.com/zhadn/zhadn.github.io -->
		<link rel="stylesheet" href="style.css">
		<script src="scripts/player.js" defer></script>
	</head>
	<body>
		<div id="audio-card-container">
			<div id="title"><h1>Zhadn's VGM Playlist</h1></div>
			<div id="audio-player-container">
				<audio id="audio-player"
				controls
				autoplay
				preload="auto">
					<source id="audio-player-track"
					src=""
					type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
		<div id="audio-controls">
			<button id="previous" onclick="playPreviousVGMTrack()">Previous</button>
			<button id="play" onclick="playPauseVGMTrack()">Play</button>
			<button id="next" onclick="playNextVGMTrack()">Next</button>
			<button id="mute" onclick="muteVGMPlayer()">Mute</button>
			<button id="volume-down" onclick="changeVolume(-0.05)">-</button>
			<button id="volume-up" onclick="changeVolume(0.05)">+</button>
			<button id="loop" onclick="loopVGMTrack()">Loop</button>
			<!-- Remove Zhadn's Community Playlist until more tracks are available  -->
			<!-- <button id="playlist" onclick="changePlaylist()">Zhadn's Community Playlist</button> -->
		</div>
		<hr>
		<div id="tracks">
			<ul id="vgm-tracks">
			</ul>
		</div>
	</body>
</html>
